<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
  
	<ImageView
         android:id="@+id/spinner_emo"
         android:layout_width="32dp"
         android:layout_height="32dp"
         android:layout_centerHorizontal="true"
         android:contentDescription="@string/imageview_emoticon_description" />
    

</RelativeLayout>
